<!DOCTYPE html>
<html>
<head>
    <base href="{{ .Site.BaseURL }}"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122842275-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122842275-1');

    </script>

    <title>@kathyia Working Agreements</title>
    <link href="/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="/images/favicon.ico" rel="icon" sizes="16x16" type="image/gif">

</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <a href="/about">About Me & Contact</a>
    <div class="dropdown">
        <button class="dropbtn">Resources
            <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="/resources">Resources</a>
            <a href="/resources/working-agreements">Working Agreements</a>
            <a class="active" href="/resources/managing-work">Managing Work</a>
            <a href="/resources/become-scrum-master">Become a Scrum Master</a>
            <a href="/resources/quality-dialog">Spark a quality revolution on your team</a>
            <a href="/resources/book-recommendations">Book Recommendations</a>
        </div>
    </div>
    <a href="/speaking">Speaking</a>
    <a href="/i">Projects</a>
    <a class="icon" href="javascript:void(0);" onclick="myFunction()" style="font-size:14px;">&#9776;</a>
</div>

<h1>Managing Work</h1>


<h2>Techniques</h2>
<h3>The To-Do List</h3>
<p>Ah, the tried and true To-Do list. Why does it appear in this page about managing work? Because it is foundational to
    work processes no matter how sophisticated you get. Even if you are an advanced scrum/agile team using Jira to
    manage work projects across time zones, you will probably still use lists as you think about how to attack a story
    or how technical implementation details answer the user’s goal. And if you are a solitary startup founder, this
    might be all you need to start out. Ultimately, it’s worth understanding how to do this foundational piece well
    because you will understand how To-Do lists compare to other methods such as Kanban and chunking.</p>
<p><strong>A great book I’d recommend is <a href="http://atulgawande.com/book/the-checklist-manifesto/">The Checklist
    Manifesto</a> by Atul Gawande.</strong></p>

<h3>Kanban</h3>
<p>Key principles:</p>
<ol>
    <li>"Visualize work: Make work visible for better management as well as to identify queues and bottlenecks (or
        personal procrastination on specific tasks).
    </li>
    <li>Limit Work in Progress (WIP): Increase focus and set priorities, manage overload (keep enough margin). With the
        right amount of work in progress, the team can be in the flow instead of facing anxiety or boredom.
    </li>
    <li>Focus on the Flow: Analyze the workflow to increase productivity and constantly try to improve the smoothness of
        the flow.
    </li>
    <li>Continuous Improvement: Continuously improve the effectiveness of the team with focus on the flow and improving
        your system."
    </li>
</ol>
<p>~ Source <a href="https://agileleanlife.com/kanban-visualize-workflow/">AgileLeanLife.com</a></p>
<h4>Benefits</h4>
<ul>
    <li>Quick, low maintenance</li>
    <li>Easy to maintain across web + mobile</li>
    <li>Good for scaling up to a (small) focused team</li>
</ul>
<p><strong>For more on setting up a Kanban system, see this <a href="https://blog.hubstaff.com/kanban-with-trello/">guide
    to using Trello.com for Kanaban</a></strong></p>
<h3>Work Chunking &amp; the Rapid Planning Method</h3>
<p>Let’s call multi-tasking out for what it is, shall we? The pressure will always be there to take on too many things
    at once. I like the concept behind chunking &amp; RPM for how it applies discipline to looking at what we really
    should focus on to accomplish more.</p>
<p><strong>I like these two articles about the method and how to get started: <a
        href="https://www.thebalancecareers.com/dont-multi-task-when-you-can-use-chunking-2276184">The Balance
    Careers</a> &amp; Tony Robbins’ <a href="https://www.tonyrobbins.com/productivity-performance/power-of-chunking/">The
    Power of Chunking</a></strong></p>


<div class="footer">
    ©2016-2019 <a href="https://twitter.com/kathyia">@kathyia Twitter</a> | <a
        href="https://www.linkedin.com/in/kathyiandersen/">LinkedIn</a>
</div>
</body>
</html>
